<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS3 星星打分</title>

<style>
#wrapper input {
  display: none;
}
label {
  cursor: pointer;
  font-size: 40px;
  color: yellow;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  float: left;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-shadow: 0 3px 3px #2b3c4e;
}
label:hover {
  color: #FFF;
  text-shadow: 0 0 5px #b9c9d8;
}
label:before {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  content: url(imgs/grade_full@2x.png);
}

input:checked + label ~ label:before {
  content: url(imgs/grade@2x.png);
}

#wrapper {
  display: inline-block;
}
#wrapper:hover label:before {
  content: url(imgs/grade_full@2x.png);
}
#wrapper:hover label:hover ~ label:before {
  content: url(imgs/grade@2x.png);
}
</style>
</head>
<body>
  <h2>css3实现星星评分</h2>
<div id="wrapper">
<input type="radio" id="star1" name="star" />
<label for="star1"></label>
<input type="radio" id="star2" name="star" />
<label for="star2"></label>
<input type="radio" id="star3" name="star" checked="checked"/>
<label for="star3"></label>
<input type="radio" id="star4" name="star" />
<label for="star4"></label>
<input type="radio" id="star5" name="star" />
<label for="star5"></label>
</div>
</body>
</html>